{
  "name": "immutable-date-lib",
  "version": "0.0.1",
  "description": "make date immutable, keep code safe",
  "keywords": [
    "date",
    "immutable"
  ],
  "homepage": "https://github.com/jaikechen/immutable-date-lib",
  "bugs": {
    "url": "https://github.com/jaikechen/immutable-date-lib/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaikechen/immutable-date-lib.git"
  },
  "license": "MIT",
  "author": "Jaike Chen",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "rimraf dist && tsc"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "typescript": "^3.8.3"
  }
}
